[uwsgi]
https = 0.0.0.0:65291,cert.pem,privkey.pem
pythonpath = src
socket = %n.sock
manage-script-name = true
mount =	/api=src/app.py
callable = FLASK_APP

threads = 1
processes = 2
master = true
venv = venv
safe-pidfile = %n.pid